{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.arminbayat"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "store",
    "packageName": "com.arminbayat",
    "packageFolder": "com/arminbayat",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "M2Q4M2I2Zjg5ODZhMTNiMGJlZGRlODdiZGJkN2QyNDIxMjUyOWYyZWI0MTk0ZWYxNDNkZmRiODZhNGMxNmZiY2FmYzdiYzU0YmJkNzczNmJlYmNhMGRlZThjODcyODU5NmU4YzU0Nzg3NTI0NTRkMzBiYTQxMzQ5M2IyNDVmNzc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1602708254740,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
